# --- Base de datos Supabase (PostgreSQL)
DATABASE_URL=postgresql://postgres:wobToq-8vovje-nizpih@db.jeblrweuqpwktqcfxutb.supabase.co:5432/postgres

# --- JWT
JWT_SECRET=LAzj+IP/7permknfBr38hYXlFAsFWezL5izPUuGUuXE9dMte6xcGsFR9t3DrrB0p
JWT_REFRESH_SECRET=LQnJxfO2/hnKBnsGASBd9Gm5zLOVmbM7oCjwn5foZ6HWyPgS3yc0DOLpk4tBxrHV

# --- Express
PORT=3001
